<!DOCTYPE html>
<html>
<head>
    <title>Burger King Number</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px; /* 요소들 사이의 간격 */
            width: 100%; /* 컨테이너 너비를 최대로 설정 */
            max-width: 500px; /* 최대 너비를 500px로 설정 */
            padding: 20px; /* 컨테이너 내부 여백 */
            box-sizing: border-box; /* 패딩을 너비에 포함 */
        }
        input, button {
            width: 100%; /* 폼 요소를 컨테이너 너비에 맞춤 */
            padding: 10px; /* 입력 필드와 버튼에 여백 추가 */
            font-size: 16px; /* 모바일 환경을 고려한 폰트 크기 조정 */
        }
        @media (max-width: 600px) {
            .form-container {
                width: 90%; /* 화면이 600px 이하일 때 폼 컨테이너 너비를 줄임 */
            }
            input, button {
                font-size: 20px; /* 모바일 환경에서 폰트 크기를 더 크게 조정 */
                padding: 15px 20px; /* 모바일 환경에서 입력 필드와 버튼의 패딩을 더 크게 조정 */
            }
        }
    </style>
    <script>
        function calculateNumber() {
            // 사용자로부터 입력받은 숫자를 가져오기
            var num = document.getElementById('numberInput').value;

            // 인증 번호 계산
            var x = parseInt(num);
            var units = x % 10;
            var tens = parseInt((x % 100) / 10);
        
            var result = ((tens * 10) - tens) * 1000000 + units * 100000 + tens;

            // 결과를 resultDiv에 표시
            document.getElementById('resultDiv').innerHTML = "인증 번호: " + result.toString().padStart(8, '0');
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h2>Burger King Number</h2>
        <input type="number" id="numberInput" placeholder="주문 번호를 입력하세요.">
        <button onclick="calculateNumber()">인증 번호 확인</button>
        <div id="resultDiv"></div>
    </div>
</body>
</html>
